# Local development only—never commit this file!
FLASK_ENV=development
FLASK_DEBUG=1

# PostgreSQL pieces
DB_USER=devuser
DB_PASS=devpass
DB_NAME=devdb
DB_HOST=127.0.0.1
DB_PORT=5432


# Flask secret key
SECRET_KEY=dev-postgres
